.snake {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  justify-content: center;

  &__block {
    display: grid;
    align-items: center;
    justify-content: center;
    list-style: none;
    color: #fff;
    height: 300px;

    &--color--1 {
      background-color: #f00;
    }

    &--color--2 {
      background-color: #c00;
    }

    &--color--3 {
      background-color: #900;
    }

    &--color--4 {
      background-color: #600;
    }

    &--color--5 {
      background-color: #300;
    }

    &--color--6 {
      background-color: #000;
    }
  }
}

@media (min-width: 600px) {
  .snake {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (min-width: 900px) {
  .snake {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
